NEXT_PUBLIC_API_URL=https://stg-api.cashingames.com/api
NEXT_PUBLIC_API_ROOT_URL=https://stg-api.cashingames.com
#NEXT_PUBLIC_URL=https://stg.cashingames.com
NEXT_PUBLIC_URL=https://localhost:3000
#NEXT_PUBLIC_API_URL=http://localhost:8000/api
#NEXT_PUBLIC_API_ROOT_URL=http://localhost:8000
#NEXT_PUBLIC_PAYSTACK_KEY=sk_test_a0d0725ffd8124018859083fe04d77eeec41407f
#NEXT_PUBLIC_PAYSTACK_KEY=pk_test_3ebf811326f87025dafdbe6829bdcbdaf8ebfd84
NEXT_PUBLIC_PAYSTACK_KEY=pk_test_965f5765e86ccbbf918507efddf3b87eeed1ede8
NEXT_PUBLIC_RECAPTCHA_KEY=6LdkJtkUAAAAAFJRVZ7fjhhwdEejUJS3I-vGeSbj
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDLhEg4lOUH8RGOV4TVoRp6d9W5CzQd9Fo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cashingames-8730a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://cashingames-8730a-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cashingames-8730a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=cashingames-8730a.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=520726557605
NEXT_PUBLIC_FIREBASE_APP_ID=1:520726557605:web:5d73355ec6b84f401aee4c
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-DZR3910EMH

STREAM_API_KEY=aq3j65v6nrqb
STREAM_API_SECRET=8qt96gkxgpah66r4nze779wh7jvq68e58ekhbuvxdmzhfd6rs7xwnkpd5xzdmr24

NEXT_PUBLIC_GOOGLE_CLIENT_ID=520726557605-ckaa4jojbac8mgpir7ta7cnngqmuodm0.apps.googleusercontent.com
