REACT_APP_API_URL=https://stg-api.cashingames.com/api
REACT_APP_API_ROOT_URL=https://stg-api.cashingames.com
#REACT_APP_URL=https://stg-mobile.cashingames.com
REACT_APP_URL=https://localhost:3000
REACT_APP_PAYSTACK_KEY=pk_test_965f5765e86ccbbf918507efddf3b87eeed1ede8
REACT_APP_GOOGLE_CLIENT_ID=520726557605-ckaa4jojbac8mgpir7ta7cnngqmuodm0.apps.googleusercontent.com
REACT_APP_FACEBOOK_CLIENT_ID=1242167616373482

REACT_APP_FIREBASE_API_KEY=AIzaSyBivuhYYF8E6ZdkPfrrGfpMciq9P4-dYY4
REACT_APP_FIREBASE_AUTH_DOMAIN=cashingames-dev.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cashingames-dev
REACT_APP_FIREBASE_STORAGE_BUCKET=cashingames-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=952052901654
REACT_APP_FIREBASE_APP_ID=1:952052901654:web:fd3bb470b10e7cd9379237
REACT_APP_FIREBASE_MEASUREMENT_ID=G-MZKZ80SV26